#=================================input====================================================#

input {
		redis {
        id => "THINGYOUWE_DEV"
				data_type => "list"
		    key => "thingyouwe-dev-zaplog"
		    host => "cluster-log-redis"
		    port => 6379
		    threads => 5
		    add_field => {"K3S_ENV"=>"dev"}
		}

		redis {
        id => "THINGYOUWE_TEST"
				data_type => "list"
		    key => "thingyouwe-test-zaplog"
		    host => "cluster-log-redis"
		    port => 6379
		    threads => 5
		    add_field => {"K3S_ENV"=>"test"}
		}

		redis {
        id => "THINGYOUWE_STAGING"
				data_type => "list"
		    key => "thingyouwe-staging-zaplog"
		    host => "cluster-log-redis"
		    port => 6379
		    threads => 5
		    add_field => {"K3S_ENV"=>"staging"}
		}

		redis {
        id => "THINGYOUWE_ALPHA"
				data_type => "list"
		    key => "thingyouwe-alpha-zaplog"
		    host => "cluster-log-redis"
		    port => 6379
		    threads => 5
		    add_field => {"K3S_ENV"=>"alpha"}
		}
}

#================================output=====================================================#

output {
    elasticsearch {
      hosts => ["https://log-es01:9200"]
			cacert => '/etc/logstash/config/certs/ca.crt'
			user => 'elastic'
			password => 'Wb123@..'
      index => "thingyouwe-%{[K3S_ENV]}-%{+YYYY.MM.dd}"
      codec => json
    }
}